[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 99999999
api_hash = a2sadfadfasfdasdfadsfasdfasdfa

# use full phone number including + and country code
phone = +908979080809
username = 'adfasdfafads'
